import pandas as pd
import re
import numpy as np
from unidecode import unidecode

In [37]:
chunks = pd.read_csv("ES2023.txt", sep=';', dtype=str, chunksize=10000)

In [38]:
df_first = next(chunks)
df_first

,bairrossp,bairrosfortaleza,bairrosrj,causaafastamento1,causaafastamento2,causaafastamento3,motivodesligamento,cboocupao2002,cnae20classe,cnae95classe,...,vlremjunhosc,vlremjulhosc,vlremagostosc,vlremsetembrosc,vlremoutubrosc,vlremnovembrosc,anochegadabrasil,indtrabintermitente,indtrabparcial,uf
0,9997,9997,9997,99,99,99,12,621005,1342,13250,...,"00000000000000000,00","00000000000000000,00","00000000000001352,12","00000000000001352,12","00000000000001216,91","00000000000000000,00",1198,0,0,32
1,9997,9997,9997,40,99,99,12,621005,1342,13250,...,"00000000000000000,00","00000000000000000,00","00000000000001307,05","00000000000001352,12","00000000000001284,51","00000000000000000,00",1198,0,0,32
2,9997,9997,9997,99,99,99,11,621005,1512,999,...,"00000000000000000,00","00000000000000000,00","00000000000000000,00","00000000000000000,00","00000000000000000,00","00000000000000000,00",1198,0,0,32
3,9997,9997,9997,40,99,99,60,622605,1351,999,...,"00000000000000000,00","00000000000000000,00","00000000000000000,00","00000000000000000,00","00000000000000000,00","00000000000000000,00",1198,0,0,32
4,9997,9997,9997,99,99,99,21,622020,1342,13250,...,"00000000000000242,88","00000000000000000,00","00000000000000000,00","00000000000000000,00","00000000000000000,00","00000000000000000,00",1198,0,0,32
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,9997,9997,9997,99,99,99,12,717020,84116,75116,...,"00000000000001932,88","00000000000001853,68","00000000000001833,88","00000000000001784,38","00000000000001784,38","00000000000001784,38",1198,0,0,32
9996,9997,9997,9997,99,99,99,12,715205,84116,75116,...,"00000000000001784,38","00000000000001784,38","00000000000001784,38","00000000000001784,38","00000000000001784,38","00000000000001784,38",1198,0,0,32
9997,9997,9997,9997,99,99,99,12,715125,84116,75116,...,"00000000000002336,09","00000000000002336,09","00000000000002314,50","00000000000001904,16","00000000000000000,00","00000000000000000,00",1198,0,0,32
9998,9997,9997,9997,99,99,99,12,715125,84116,75116,...,"00000000000000000,00","00000000000000000,00","00000000000000000,00","00000000000000000,00","00000000000002637,96","00000000000002292,90",1198,0,0,32
9999,9997,9997,9997,99,99,99,12,517420,84116,75116,...,"00000000000002009,33","00000000000001320,00","00000000000001320,00","00000000000001716,00","00000000000000000,00","00000000000000000,00",1198,0,0,32

In [40]:
list(df_first.columns)

['bairrossp',
 'bairrosfortaleza',
 'bairrosrj',
 'causaafastamento1',
 'causaafastamento2',
 'causaafastamento3',
 'motivodesligamento',
 'cboocupao2002',
 'cnae20classe',
 'cnae95classe',
 'distritossp',
 'vnculoativo3112',
 'faixaetria',
 'faixahoracontrat',
 'faixaremundezemsm',
 'faixaremunmdiasm',
 'faixatempoemprego',
 'escolaridadeaps2005',
 'qtdhoracontr',
 'idade',
 'indceivinculado',
 'indsimples',
 'msadmisso',
 'msdesligamento',
 'muntrab',
 'municpio',
 'nacionalidade',
 'naturezajurdica',
 'indportadordefic',
 'qtddiasafastamento',
 'raacor',
 'regiesadmdf',
 'vlremundezembronom',
 'vlremundezembrosm',
 'vlremunmdianom',
 'vlremunmdiasm',
 'cnae20subclasse',
 'sexotrabalhador',
 'tamanhoestabelecimento',
 'tempoemprego',
 'tipoadmisso',
 'tipoestab',
 'v43',
 'tipodefic',
 'tipovnculo',
 'ibgesubsetor',
 'vlremjaneirosc',
 'vlremfevereirosc',
 'vlremmarosc',
 'vlremabrilsc',
 'vlremmaiosc',
 'vlremjunhosc',
 'vlremjulhosc',
 'vlremagostosc',
 'vlremsetembrosc',
 'vlremoutubrosc',
 'vlremnovembrosc',
 'anochegadabrasil',
 'indtrabintermitente',
 'indtrabparcial',
 'uf']

In [41]:
colunas_uteis = [
    'vnculoativo3112',
    'municpio',
    'ibgesubsetor',
    'cboocupao2002',
    'vlremunmdianom',
    'idade',
    'escolaridadeaps2005',
    'sexotrabalhador'
]

In [42]:
df_selecionado = df_first[colunas_uteis]

In [43]:
df_selecionado

,vnculoativo3112,municpio,ibgesubsetor,cboocupao2002,vlremunmdianom,idade,escolaridadeaps2005,sexotrabalhador
0,0,320320,25,621005,"00000000000001307,05",40,1,1
1,0,320320,25,621005,"00000000000001314,56",42,1,1
2,0,320150,25,621005,"00000000000001464,92",51,1,1
3,0,320320,25,622605,"00000000000000000,00",47,1,1
4,0,320501,25,622020,"00000000000001096,92",56,1,1
...,...,...,...,...,...,...,...,...
9995,0,320330,24,717020,"00000000000001905,85",57,2,1
9996,0,320330,24,715205,"00000000000001907,60",53,2,1
9997,0,320330,24,715125,"00000000000002272,59",55,2,1
9998,0,320330,24,715125,"00000000000002415,12",55,2,1
9999,0,320330,24,517420,"00000000000001599,98",57,2,1

In [44]:
df = pd.read_csv("ES2023.txt", sep=';', usecols=colunas_uteis)

In [45]:
df

,cboocupao2002,vnculoativo3112,escolaridadeaps2005,idade,municpio,vlremunmdianom,sexotrabalhador,ibgesubsetor
0,621005,0,1,40,320320,"00000000000001307,05",1,25
1,621005,0,1,42,320320,"00000000000001314,56",1,25
2,621005,0,1,51,320150,"00000000000001464,92",1,25
3,622605,0,1,47,320320,"00000000000000000,00",1,25
4,622020,0,1,56,320501,"00000000000001096,92",1,25
...,...,...,...,...,...,...,...,...
1700392,234505,1,11,42,320530,"00000000000010306,31",2,23
1700393,234505,1,11,35,320530,"00000000000003107,92",2,23
1700394,234505,1,11,56,320530,"00000000000007276,10",2,23
1700395,234505,1,11,44,320530,"00000000000001085,81",2,23
1700396,234505,1,11,44,320530,"00000000000015768,86",2,23

In [46]:
df['vlremunmdianom'] = df['vlremunmdianom'].str.replace('.', '').str.replace(',', '.').astype(float)

In [47]:
df.dtypes

cboocupao2002            int64
vnculoativo3112          int64
escolaridadeaps2005      int64
idade                    int64
municpio                 int64
vlremunmdianom         float64
sexotrabalhador          int64
ibgesubsetor             int64
dtype: object

In [48]:
df.isna().sum()

cboocupao2002          0
vnculoativo3112        0
escolaridadeaps2005    0
idade                  0
municpio               0
vlremunmdianom         0
sexotrabalhador        0
ibgesubsetor           0
dtype: int64

In [49]:
df['vnculoativo3112'].value_counts()

vnculoativo3112
1    1085430
0     614967
Name: count, dtype: int64

In [50]:
df['sexotrabalhador'].value_counts()

sexotrabalhador
1    957873
2    742524
Name: count, dtype: int64

In [51]:
df['escolaridadeaps2005'].value_counts()

escolaridadeaps2005
7     918780
9     309113
5     121655
6     118672
4      81068
8      64909
2      37086
3      27160
10     12654
1       5200
11      4100
Name: count, dtype: int64

In [52]:
df['idade'].value_counts()

idade
26    50219
24    49662
37    48874
25    48764
28    48739
      ...
91        3
90        3
93        2
95        2
99        1
Name: count, Length: 85, dtype: int64

In [53]:
df['municpio'].value_counts()

municpio
320530    350975
320500    269190
320520    197814
320130    105365
320320     87616
           ...
320425      1329
320255      1300
320050      1107
320035      1050
320180       752
Name: count, Length: 78, dtype: int64

In [54]:
df['vlremunmdianom'].value_counts()

vlremunmdianom
0.00        130863
1370.50       4376
1421.82       3008
1383.75       2635
1320.00       2630
             ...
5948.86          1
5279.16          1
18250.55         1
49769.37         1
60349.01         1
Name: count, Length: 493870, dtype: int64

In [55]:
df['sexotrabalhador'].value_counts()

sexotrabalhador
1    957873
2    742524
Name: count, dtype: int64

In [56]:
df['ibgesubsetor'].value_counts()

ibgesubsetor
16    292956
24    230153
19    198420
21    139074
15    127079
20    115923
22     98446
17     84981
23     81496
25     65263
13     59225
2      33693
3      30126
4      25540
18     19122
11     18035
1      15381
7      14236
14     13031
10     11678
5       7243
6       6634
8       6388
9       5229
12      1045
Name: count, dtype: int64

In [57]:
df.describe(include='all')

,cboocupao2002,vnculoativo3112,escolaridadeaps2005,idade,municpio,vlremunmdianom,sexotrabalhador,ibgesubsetor
count,1.700397e+06,1.700397e+06,1.700397e+06,1.700397e+06,1.700397e+06,1.700397e+06,1.700397e+06,1.700397e+06
mean,5.053695e+05,6.383392e-01,6.886521e+00,3.697539e+01,3.203791e+05,2.638720e+03,1.436677e+00,1.788760e+01
std,2.042307e+05,4.804814e-01,1.598115e+00,1.242515e+01,1.723405e+02,3.240221e+03,4.959741e-01,5.560011e+00
min,1.010500e+04,0.000000e+00,1.000000e+00,0.000000e+00,3.200100e+05,0.000000e+00,1.000000e+00,1.000000e+00
25%,3.911250e+05,0.000000e+00,7.000000e+00,2.700000e+01,3.202300e+05,1.360870e+03,1.000000e+00,1.600000e+01
50%,5.143100e+05,1.000000e+00,7.000000e+00,3.600000e+01,3.205000e+05,1.818000e+03,1.000000e+00,1.900000e+01
75%,7.151400e+05,1.000000e+00,7.000000e+00,4.500000e+01,3.205200e+05,2.921000e+03,2.000000e+00,2.200000e+01
max,9.999990e+05,1.000000e+00,1.100000e+01,9.900000e+01,3.205300e+05,1.494683e+05,2.000000e+00,2.500000e+01

In [58]:
categorical_cols = ['vnculoativo3112', 'sexotrabalhador', 'escolaridadeaps2005', 'ibgesubsetor']

In [ ]:
df[categorical_cols] = df[categorical_cols].astype('category')

In [60]:
mapa_escolaridade = {
    1: "ANALFABETO",
    2: "ATE 5.A INC",
    3: "5.A CO FUND",
    4: "6. A 9. FUND",
    5: "FUND COMPL",
    6: "MEDIO INCOMP",
    7: "MEDIO COMPL",
    8: "SUP. INCOMP",
    9: "SUP. COMP",
    10: "MESTRADO",
    11: "DOUTORADO",
    -1: "IGNORADO"
}

In [61]:
mapa_sexo = {
    1: "MASCULINO",
    2: "FEMININO",
    -1: "IGNORADO"
}

In [ ]:
mapa_ibgesubsetor = {
    1: "Extrativa mineral",
    2: "Indústria de produtos minerais nao metálicos",
    3: "Indústria metalúrgica",
    4: "Indústria mecânica",
    5: "Indústria do material elétrico e de comunicaçoes",
    6: "Indústria do material de transporte",
    7: "Indústria da madeira e do mobiliário",
    8: "Indústria do papel, papelao, editorial e gráfica",
    9: "Ind. da borracha, fumo, couros, peles, similares, ind. diversas",
    10: "Ind. química de produtos farmacêuticos, veterinários, perfumaria",
    11: "Indústria têxtil do vestuário e artefatos de tecidos",
    12: "Indústria de calçados",
    13: "Indústria de produtos alimentícios, bebidas e álcool etílico",
    14: "Serviços industriais de utilidade pública",
    15: "Construçao civil",
    16: "Comércio varejista",
    17: "Comércio atacadista",
    18: "Instituiçoes de crédito, seguros e capitalizaçao",
    19: "Com. e administraçao de imóveis, valores mobiliários, serv. Técnico",
    20: "Transportes e comunicaçoes",
    21: "Serv. de alojamento, alimentaçao, reparaçao, manutençao, redaçao",
    22: "Serviços médicos, odontológicos e veterinários",
    23: "Ensino",
    24: "Administraçao pública direta e autárquica",
    25: "Agricultura, silvicultura, criaçao de animais, extrativismo vegetal",
    0: "IGNORADO"  
}

In [63]:
df["escolaridadeaps2005"] = df["escolaridadeaps2005"].map(mapa_escolaridade)

In [64]:
df["sexotrabalhador"] = df["sexotrabalhador"].map(mapa_sexo)

In [65]:
df["ibgesubsetor"] = df["ibgesubsetor"].map(mapa_ibgesubsetor)

In [90]:
valores_ignorados = [0, "0", "", "IGNORADO", "{ñclass}", "{ñ class}"]

In [85]:
df["idade"] = df["idade"].replace(valores_ignorados, np.nan)

In [83]:
df

,cboocupao2002,vnculoativo3112,escolaridadeaps2005,idade,municpio,vlremunmdianom,sexotrabalhador,ibgesubsetor
0,621005,0,ANALFABETO,40,320320,1307.05,MASCULINO,"Agricultura, silvicultura, criaçao de animais,..."
1,621005,0,ANALFABETO,42,320320,1314.56,MASCULINO,"Agricultura, silvicultura, criaçao de animais,..."
2,621005,0,ANALFABETO,51,320150,1464.92,MASCULINO,"Agricultura, silvicultura, criaçao de animais,..."
3,622605,0,ANALFABETO,47,320320,0.0,MASCULINO,"Agricultura, silvicultura, criaçao de animais,..."
4,622020,0,ANALFABETO,56,320501,1096.92,MASCULINO,"Agricultura, silvicultura, criaçao de animais,..."
...,...,...,...,...,...,...,...,...
1700392,234505,1,DOUTORADO,42,320530,10306.31,FEMININO,Ensino
1700393,234505,1,DOUTORADO,35,320530,3107.92,FEMININO,Ensino
1700394,234505,1,DOUTORADO,56,320530,7276.1,FEMININO,Ensino
1700395,234505,1,DOUTORADO,44,320530,1085.81,FEMININO,Ensino
1700396,234505,1,DOUTORADO,44,320530,15768.86,FEMININO,Ensino

In [ ]:
(df["idade"].isin([0, "0", "", "IGNORADO", "{ñclass}", "{ñ class}"])).sum()

np.int64(8762)

In [69]:
df.to_csv("es2023_limpo.csv", sep=";", index=False)